{
  "name": "tokenizers-android-arm64",
  "version": "1.0.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "tokenizers.android-arm64.node",
  "files": [
    "tokenizers.android-arm64.node"
  ],
  "description": "Tokenizers platform specific bindings",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "tokenizers"
}
