{
  "name": "tokenizers-linux-x64-musl",
  "version": "1.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "tokenizers.linux-x64-musl.node",
  "files": [
    "tokenizers.linux-x64-musl.node"
  ],
  "description": "Tokenizers platform specific bindings",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "tokenizers",
  "libc": [
    "musl"
  ]
}
