{
  "name": "tokenizers",
  "version": "0.7.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huggingface/tokenizers.git"
  },
  "bugs": {
    "url": "https://github.com/huggingface/tokenizers/issues"
  },
  "homepage": "https://github.com/huggingface/tokenizers/tree/master/bindings/node",
  "author": "Anthony MOI <m.anthony.moi@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/node": "^13.1.6",
    "node-pre-gyp": "^0.14.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-jsdoc": "^30.0.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "jest": "^26.1.0",
    "neon-cli": "^0.3.3",
    "prettier": "^2.0.5",
    "shelljs": "^0.8.3",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=10 < 11 || >=12 <14"
  },
  "scripts": {
    "dev-ts": "rm -rf dist && tsc -p tsconfig.lib.json && rsync -a $(pwd)/lib/bindings/ dist/bindings/",
    "dev-rs": "neon build",
    "dev": "npm run dev-rs && npm run dev-ts",
    "compile": "neon build --release",
    "clean-rs": "neon clean",
    "package": "node-pre-gyp package",
    "test": "jest && cargo test --manifest-path native/Cargo.toml",
    "lint-check": "eslint --ext .js,.ts lib examples",
    "lint": "eslint --fix --ext .js,.ts lib examples"
  },
  "binary": {
    "module_name": "index",
    "module_path": "./bin-package",
    "host": "https://tokenizers-releases.s3.amazonaws.com/node",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}-{libc}.tar.gz",
    "remote_path": "{version}"
  }
}
